<!doctype html>
<html>
<head>
  <title>이것은 무엇인가?</title>
</head>

<body>
  <h1><a href="index.html">Web</a></h1>
  <ol>
    <li><a href="1.html">Html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h1>html</h1>
  <p><a href="https://www.naver.com/" target="_blank" title="yes"><strong>여기로와</strong></a></p><br>
  <p> 이게 바로 웹이다!! </p>

  <img src="coding.jpg" width="100%">
  <table>
    <tr>
      <th>이승</th>
      <th>김태</th>
    </tr>
    <tr>
      <td>172cm</td>
      <td>176cm</td>
    </tr>
  </table>
</body>
</html>
